* {
  font-family: "Dosis", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edf2f4;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1rem;
  transition: 0.3s background;
  cursor: pointer;
}

header {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header,
footer,
.botoes {
  background-color: #2b2d42;
  color: #fff;
}

.botoes {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.botoes button {
  background-color: #edf2f4;
}

.botoes button:hover {
  background-color: #feffff;
}

.botoes > button {
  border-radius: 0.5rem;
}

.filtro {
  display: flex;
  justify-content: center;
}

.filtro button:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

.filtro button:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

.filtro .selecionado {
  background-color: #0096c7;
  color: #fff;
}

.filtro .selecionado:hover {
  background-color: #0096c7;
}

main {
  flex-grow: 1;
  width: 100%;
  max-width: 1280px;
  padding: 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.livros {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

.livro {
  width: 100%;
  background: linear-gradient(65deg, #006d77, #003566);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.25rem;
  gap: 0.5rem;
  color: #fff;
}

.livro h3 {
  font-size: 1.4rem;
}

.livro p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.livro .acoes {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.livro button {
  border-radius: 0.25rem;
  color: #aaa;
  transition: 0.2s background, 0.2s color;
}

.livro .btn-favorito:hover,
.livro .btn-apagar:hover {
  color: #ef476f;
}

.livro.favorito .btn-favorito {
  color: #fff;
  background-color: #ef476f;
}

.livro .btn-lido:hover {
  color: #06d6a0;
}

.livro.lido .btn-lido {
  color: #fff;
  background: #06d6a0;
}

footer {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0 0;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #ddd;
}

footer div {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 1.2rem;
}

/* modal */
.fundo-modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 95%;
  padding: 1rem;
  background-color: #edf2f4;
  border-radius: 0.25rem;
}

.modal .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal .top button {
  background-color: transparent;
  padding: 0;
}

.modal .top button:hover {
  color: #555;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal,
.modal input {
  font-size: 1.2rem;
}

.modal .form-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

input {
  border: none;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: none;
  transition: 0.3s box-shadow;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0.2rem rgb(0, 150, 199, 0.5);
}

label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

input[type="checkbox"] {
  font-size: 2rem;
  accent-color: #0096c7;
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
}

.modal form button {
  background-color: #0096c7;
  color: #fff;
  font-weight: bold;
  border-radius: 0.25rem;
  transition: 0.3s background;
}

.modal form button:hover {
  background-color: #10a6d7;
}

@media (min-width: 600px) {
  .livros {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal {
    width: 60%;
  }
}

@media (min-width: 900px) {
  header {
    flex-direction: row;
  }

  button {
    font-size: 1.2rem;
  }

  .livros {
    grid-template-columns: repeat(3, 1fr);
  }

  .modal {
    width: 40%;
  }
}

@media (min-width: 1280px) {
  .livros {
    grid-template-columns: repeat(4, 1fr);
  }

  .modal {
    width: 30%;
    max-width: 400px;
  }
}
